# PowerCodeGit

./: .editorconfig  .gitignore  .markdownlint.json  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  PowerCode.Git.slnx  PowerCodeGit.slnx  PowerGit.slnx  README.md  global.json
docs/: Demo-Helpers.ps1  Demo-PowerCodeGit-Advanced.ps1  Demo-PowerCodeGit.ps1  SampleUsage.ps1  implementation-gitParameterSets.prompt.md  implementation-plan.md  plan-gitParameterSets.prompt.md
scripts/: Build-AboutHelp.ps1  Build-MamlHelp.ps1  Get-ModuleVersionFromGit.ps1  Get-ModuleVersionFromTag.ps1  Invoke-SystemTests.ps1  New-CommandHelpDoc.ps1  Publish-PowerCodeGitModule.ps1  Publish-PowerGitModule.ps1  Update-HelpDocs.ps1  (+3 more)
src/PowerCode.Git.Core/: GitCredentialHelper.cs  PowerCode.Git.Core.csproj  RepositoryGuard.cs
src/PowerCode.Git.Core/Services/: CommitMapper.cs  GitBranchService.cs  GitCommitFileService.cs  GitCommitSearchService.cs  GitConfigService.cs  GitExecutable.cs  GitHistoryRewriteService.cs  GitHistoryService.cs  GitPathService.cs  GitRebaseService.cs  GitRemoteService.cs  GitTagService.cs  GitTreeComparisonService.cs  GitWorkingTreeService.cs  GitWorktreeService.cs
src/PowerCodeGit/: DependencyContext.cs  ModuleInitializer.cs  PowerCodeGit.Format.ps1xml  PowerCodeGit.csproj  PowerCodeGit.psd1  PowerCodeGitDependencyLoadContext.cs  ServiceFactory.cs
src/PowerCodeGit.Core/: PowerCodeGit.Core.csproj
src/PowerCodeGit.Core/Services/: GitBranchService.cs  GitHistoryService.cs  GitPathService.cs  GitRemoteService.cs  GitTagService.cs  GitWorkingTreeService.cs
src/PowerCodeGit/Cmdlets/: GetGitBranchCmdlet.cs  GetGitDiffCmdlet.cs  GetGitLogCmdlet.cs  GetGitStatusCmdlet.cs  GetGitTagCmdlet.cs  GitCmdlet.cs  SwitchGitBranchCmdlet.cs
src/PowerCodeGit/Completers/: CompletionHelper.cs  GitBranchCompleterAttribute.cs  GitCommittishCompleterAttribute.cs  GitPathCompleterAttribute.cs  GitRemoteCompleterAttribute.cs
src/PowerCodeGit/Properties/: AssemblyInfo.cs
src/PowerCodeGit/Services/: ICurrentLocationProvider.cs  PowerShellCurrentLocationProvider.cs
src/PowerGit/: DependencyContext.cs  ModuleInitializer.cs  PowerGit.Format.ps1xml  PowerGit.csproj  PowerGit.psd1  PowerGitDependencyLoadContext.cs  ServiceFactory.cs
src/PowerGit.Core/: PowerGit.Core.csproj
src/PowerGit.Core/Models/: GitCommitInfo.cs  GitLogOptions.cs
src/PowerGit.Core/Services/: GitBranchService.cs  GitHistoryService.cs  GitPathService.cs  GitRemoteService.cs  GitTagService.cs  GitWorkingTreeService.cs  IGitHistoryService.cs
src/PowerGit/Cmdlets/: GetGitBranchCmdlet.cs  GetGitDiffCmdlet.cs  GetGitLogCmdlet.cs  GetGitStatusCmdlet.cs  GetGitTagCmdlet.cs  GitCmdlet.cs  SwitchGitBranchCmdlet.cs
src/PowerGit/Completers/: CompletionHelper.cs  GitBranchCompleterAttribute.cs  GitCommittishCompleterAttribute.cs  GitPathCompleterAttribute.cs  GitRemoteCompleterAttribute.cs
src/PowerGit/Properties/: AssemblyInfo.cs
src/PowerGit/Services/: ICurrentLocationProvider.cs  PowerShellCurrentLocationProvider.cs
tests/PowerCode.Git.Tests/: ModuleConfigurationTests.cs  PowerCode.Git.Tests.csproj  ProgressWriterTests.cs
tests/PowerCode.Git.Tests/Cmdlets/: AddGitItemCmdletTests.cs  ClearGitConfigurationCmdletTests.cs  CopyGitRepositoryCmdletTests.cs  GetGitBranchCmdletTests.cs  GetGitCommitFileCmdletTests.cs  GetGitConfigurationCmdletTests.cs  GetGitDiffCmdletTests.cs  GetGitLogCmdletTests.cs  GetGitPromptStatusCmdletTests.cs  GetGitStatusCmdletTests.cs  GetGitTagCmdletTests.cs  GitWorktreeCmdletTests.cs  InvokeGitRepositoryCmdletTests.cs  NewGitBranchCmdletTests.cs  ReceiveGitBranchCmdletTests.cs  RemoveGitBranchCmdletTests.cs  RemoveGitTagCmdletTests.cs  ResetGitHeadCmdletTests.cs  RestoreGitItemCmdletTests.cs  ResumeGitRebaseCmdletTests.cs  SaveGitCommitCmdletTests.cs  SearchGitCommitCmdletTests.cs  SendGitBranchCmdletTests.cs  SetGitConfigurationCmdletTests.cs  SetGitTagCmdletTests.cs  StartGitRebaseCmdletTests.cs  StopGitRebaseCmdletTests.cs  SwitchGitBranchCmdletTests.cs
tests/PowerCode.Git.Tests/Completers/: GitBranchCompleterTests.cs  GitCommittishCompleterTests.cs  GitConfigNameCompleterTests.cs  GitConfigValueCompleterTests.cs  GitModifiedPathCompleterTests.cs  GitPathCompleterTests.cs  GitRemoteCompleterTests.cs  GitScriptBlockCompleterTests.cs
tests/PowerCode.Git.Tests/Formatting/: GitBranchFormatterTests.cs  GitDiffFormatterTests.cs  GitLogFormatterTests.cs  GitPromptFormatterTests.cs  GitStatusFormatterTests.cs
tests/PowerCode.Git.Tests/Models/: DiffHunkParserTests.cs  GitDiffHunkTests.cs
tests/PowerCode.Git.Tests/Stubs/: StubGitBranchService.cs  StubGitCommitFileService.cs  StubGitCommitSearchService.cs  StubGitConfigService.cs  StubGitHistoryService.cs  StubGitRebaseService.cs  StubGitRemoteService.cs  StubGitTagService.cs  StubGitWorkingTreeService.cs  StubPathResolver.cs
tests/PowerCodeGit.Core.Tests/: PowerCodeGit.Core.Tests.csproj
tests/PowerCodeGit.Core.Tests/Services/: GitBranchServiceTests.cs  GitHistoryServiceTests.cs  GitTagServiceTests.cs  GitWorkingTreeServiceTests.cs
tests/PowerCodeGit.Tests/: PowerCodeGit.Tests.csproj
tests/PowerCodeGit.Tests/Cmdlets/: GetGitBranchCmdletTests.cs  GetGitDiffCmdletTests.cs  GetGitLogCmdletTests.cs  GetGitStatusCmdletTests.cs  GetGitTagCmdletTests.cs  SwitchGitBranchCmdletTests.cs
tests/PowerCodeGit.Tests/Completers/: GitBranchCompleterTests.cs  GitCommittishCompleterTests.cs  GitPathCompleterTests.cs  GitRemoteCompleterTests.cs
tests/PowerGit.Core.Tests/: PowerGit.Core.Tests.csproj
tests/PowerGit.Core.Tests/Services/: GitBranchServiceTests.cs  GitHistoryServiceTests.cs  GitTagServiceTests.cs  GitWorkingTreeServiceTests.cs
tests/PowerGit.Tests/: PowerGit.Tests.csproj
tests/PowerGit.Tests/Cmdlets/: GetGitBranchCmdletTests.cs  GetGitDiffCmdletTests.cs  GetGitLogCmdletTests.cs  GetGitStatusCmdletTests.cs  GetGitTagCmdletTests.cs  SwitchGitBranchCmdletTests.cs
tests/PowerGit.Tests/Completers/: GitBranchCompleterTests.cs  GitCommittishCompleterTests.cs  GitPathCompleterTests.cs  GitRemoteCompleterTests.cs
(+322 files in other folders)
