<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    <!-- net8.0: required for PowerShell 7.4 module compatibility -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateSatelliteAssemblies>false</GenerateSatelliteAssemblies>
    <GenerateResourceSatelliteAssemblies>false</GenerateResourceSatelliteAssemblies>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- Record whether the user explicitly set Version (e.g. /p:Version=X.Y.Z) before targets run -->
  <PropertyGroup>
    <_UserDefinedVersion Condition="'$(Version)' != '1.0.0' and '$(Version)' != ''">true</_UserDefinedVersion>
  </PropertyGroup>
</Project>