<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateSatelliteAssemblies>false</GenerateSatelliteAssemblies>
    <GenerateResourceSatelliteAssemblies>false</GenerateResourceSatelliteAssemblies>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'PowerCodeGit.Abstractions' or '$(MSBuildProjectName)' == 'PowerCodeGit.Core' or '$(MSBuildProjectName)' == 'PowerCodeGit'">
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
  </PropertyGroup>
</Project>