<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <!-- Default table view for GitCommitInfo -->
    <View>
      <Name>GitCommitInfo-Default</Name>
      <ViewSelectedBy>
        <TypeName>PowerGit.Abstractions.Models.GitCommitInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Commit</Label>
            <Width>9</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Author</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Date</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ShortSha</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AuthorName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.AuthorDate.ToString('yyyy-MM-dd HH:mm')</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MessageShort</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Detailed list view for GitCommitInfo -->
    <View>
      <Name>GitCommitInfo-Detailed</Name>
      <ViewSelectedBy>
        <TypeName>PowerGit.Abstractions.Models.GitCommitInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Commit</Label>
                <PropertyName>Sha</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Author</Label>
                <ScriptBlock>"$($_.AuthorName) &lt;$($_.AuthorEmail)&gt;"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>AuthorDate</Label>
                <PropertyName>AuthorDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Committer</Label>
                <ScriptBlock>"$($_.CommitterName) &lt;$($_.CommitterEmail)&gt;"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>CommitDate</Label>
                <PropertyName>CommitDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Parents</Label>
                <ScriptBlock>$_.ParentShas -join ', '</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Message</Label>
                <PropertyName>Message</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
