<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PowerCode.Git.Core</AssemblyName>
    <RootNamespace>PowerCode.Git.Core</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PowerCode.Git.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerCode.Git.Abstractions\PowerCode.Git.Abstractions.csproj" />
  </ItemGroup>

</Project>
