<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PowerGit.Core</AssemblyName>
    <RootNamespace>PowerGit.Core</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerGit.Abstractions\PowerGit.Abstractions.csproj" />
  </ItemGroup>

</Project>
